{
  "name": "md-editor-v3",
  "version": "1.9.2",
  "keywords": [
    "vue",
    "vue3",
    "javascript",
    "typescript",
    "jsx",
    "tsx",
    "markdown",
    "editor",
    "theme",
    "html"
  ],
  "description": "Markdown editor for vue3, developed by jsx and typescript, dark theme、beautify content by prettier、render articles directly、paste or clip the picture and upload it...",
  "author": {
    "name": "zbf",
    "url": "https://imbf.cc"
  },
  "homepage": "https://imzbf.github.io/md-editor-v3/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imzbf/md-editor-v3.git"
  },
  "bugs": {
    "url": "https://github.com/imzbf/md-editor-v3/issues"
  },
  "files": [
    "lib"
  ],
  "types": "./lib/MdEditor/Editor.d.ts",
  "main": "./lib/md-editor-v3.umd.js",
  "module": "./lib/md-editor-v3.es.js",
  "exports": {
    ".": {
      "import": "./lib/md-editor-v3.es.js",
      "require": "./lib/md-editor-v3.umd.js"
    },
    "./lib/style.css": "./lib/style.css"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:preview": "vue-tsc --noEmit && vite build --mode=preview",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/katex": "^0.11.1",
    "@types/marked": "^4.0.1",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@vavt/markdown-theme": "^0.0.6",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "axios": "^0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "eslint": "^7.29.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "highlight.js": "^11.0.1",
    "katex": "^0.15.1",
    "less": "^4.1.1",
    "marked": "^4.0.7",
    "mermaid": "^8.13.6",
    "multiparty": "^4.2.2",
    "prettier": "^2.3.2",
    "ts-morph": "^11.0.3",
    "typescript": "^4.3.2",
    "vite": "^2.3.8",
    "vite-plugin-dts": "^0.9.2",
    "vue": "^3.2.2",
    "vue-tsc": "^0.0.24"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "semi": true,
    "printWidth": 90,
    "proseWrap": "never",
    "endOfLine": "auto"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
