@font-face {
    font-family: 'PangMenZhengDao';
    src: url('./font/PangMenZhengDaoBiaoTiTiMianFeiBan-2.ttf');
}
@font-face {
    font-family: 'YouSheBiaoTiYuan';
    src: url('./font/YouSheBiaoTiYuan-2.otf');
}

/* 整个滚动条 */
::-webkit-scrollbar {
    width: 6px;
    /* 滚动条宽度 */
}

/* 滚动条的滑块 */
::-webkit-scrollbar-thumb {
    background-color: #979797;
    /* 滑块颜色 */
    border-radius: 4px;
    /* 滑块圆角 */
}

/* 滚动条的轨道 */
::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    /* 轨道颜色 */
}