name: npm publish

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  publish:
    name: Build publish lib
    runs-on: ubuntu-latest
    steps:
      - name: env
        uses: actions/setup-node@v1
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/

      - name: checkout
        uses: actions/checkout@v2

      - name: action
        run: |
          npm install
          npm run build
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
